<html>
<head>
  <style>
    .center_div {
      border: 1px solid gray;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      background-color: #d0f0f6;
      text-align: left;
      padding: 8px;
    }

    .vitamin-table{
      border-width:1px;
      width:100%;
      border: 1px solid #86198F;
    }

    .vitamin-table thead{
      background-color:#86198F;
      color:#FFFFFF;
      font-weight:700;
      text-align:center;
    }
    .vitamin-table th{
      padding-bottom:.5rem;
      padding-top:.5rem;
    }
    /*.vitamin-table tr{
        border-left: 1px solid ##86198F;
        border-right: 1px solid ##86198F;
    }*/
    .vitamin-table td{
      padding-bottom:1rem;
      padding-top:1rem;
    }
    .vitamin-table tr{
      border-bottom: 1px solid #86198F;
    }
    /*.vitamin-table tr.noBottonBorder{
        border-bottom: 0;
    }*/


    /*....................*/
    .vitamin-radio span.radio{
      border-radius:9999px;
      border-width:1px;
      height:25px;
      width:25px;
      border: 1px solid black;
      position: absolute;
      display: inline-block
    }

    .vitamin-radio span.radioinner{
      border-radius:9999px;
      height:21px;
      width:21px;
      border: 1px solid transparent;
      left:2px;
      top:2px;
      position: absolute;
      display: inline-block
    }
    .vitamin-radio{
      position:relative;
      margin:5px;
      margin-left:20px;
      vertical-align: middle;
      text-align: justify;
    }
    .vitamin-radio[checked="true"] span.radioinner{
      background-color:#86198F;
    }

    .vitamin-radio ,.radio-title ,radiogroup-title {
      display: inline-block;
    }
    .radio-title {
      margin-left:30px
    }
    .radiogroup{
      vertical-align: middle;
    }
    .radiogroup-title{
      display: inline-block
    }
  </style>
  <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="center_div">
  <h1>Hello Baeldung!</h1>
  <img src="Java_logo.png">
  <div class="myclass">
    <p>This is the tutorial to convert html to pdf.</p>
  </div>
</div>

<div class="radiogroup">
  <span class="radiogroup-title">gender*</span>
  <label class="vitamin-radio" checked="true" >
    <span class="radio" value="men" name="sex"></span>
    <span class="radioinner" value="men" name="sex"></span>
    <span class="radio-title">man</span>
  </label>

  <label class="vitamin-radio " checked="false">
    <span class="radio" value="women" name="sex"></span>
    <span class="radioinner" value="women" name="sex"></span>
    <span class="radio-title">woman</span>
  </label>
</div>

<table class="vitamin-table">
  <thead>
  <tr>
    <th colspan="3">MENTALE/PSYCHISCHE BESCHWERDEN</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">maghfhfhfn</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">magddgsaadan</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">mghhgfhgfhfhfhan</span>
      </label>
    </td>
  </tr>
  <tr class="BottonBorder">
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">maghfhfhfn</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">magddgsaadan</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">mghhgfhgfhfhfhan</span>
      </label>
    </td>
  </tr>
  <tr>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">maghfhfhfn</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">magddgsaadan</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">mghhgfhgfhfhfhan</span>
      </label>
    </td>
  </tr>

  </tbody>
</table>


</body>
</html>