<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="de">
<head>
  <title>Vitamin Lounge</title>
  <style>
    /*-------Header--------*/
    .header {
      display: flex;
      align-items: stretch;
      height:200px;
      width:100%;
    }
    .headerTitle{
      height:150px;
      background-color:#86198F;
      border-bottom-right-radius: 5rem;
      flex-grow: 4;
      text-align: center;

    }
    .headerTitle span{
      font-weight: 700;
      font-size: 3rem;
      color: #FFFFFF
    }

    .headerInfo{
      flex-grow: 3;
      text-align: right;
    }
    .headerLogo{
      flex-grow: 3;
    }



    /*---------Table---------*/
    .vitamin-table{
      border-width:1px;
      width:100%;
      border: 1px solid #86198F;
    }

    .vitamin-table thead{
      background-color:#86198F;
      color:#FFFFFF;
      font-weight:700;
      text-align:center;
    }
    .vitamin-table th{
      padding-bottom:.5rem;
      padding-top:.5rem;
    }
    /*.vitamin-table tr{
        border-left: 1px solid ##86198F;
        border-right: 1px solid ##86198F;
    }*/
    .vitamin-table td{
      border-bottom: 1px solid #86198F;
      padding-bottom:1rem;
      padding-top:1rem;
    }
    .vitamin-table tr{
      border-bottom: 1px solid #86198F;
    }
    /*.vitamin-table tr.noBottonBorder{
        border-bottom: 0;
    }*/


    /*...........redio.........*/
    .vitamin-radio span.radio{
      border-radius:9999px;
      border-width:1px;
      opacity:0.5;
      height:25px;
      width:25px;
      border: 1px solid black;
      position: absolute;
      display: inline-block
    }

    .vitamin-radio span.radioinner{
      border-radius:9999px;
      height:21px;
      width:21px;
      border: 1px solid transparent;
      left:2px;
      top:2px;
      position: absolute;
      display: inline-block
    }
    .vitamin-radio{
      position:relative;
      margin:5px;
      margin-left:20px;
      vertical-align: middle;
      text-align: justify;
    }
    .vitamin-radio[checked="true"] span.radioinner{
      background-color:#86198F;
    }

    .vitamin-radio ,.radio-title ,radiogroup-title {
      display: inline-block;
    }
    .radio-title {
      margin-left:30px
    }
    .radiogroup{
      vertical-align: middle;
    }
    .radiogroup-title{
      display: inline-block
    }


    /*--------VitaminTitle--------*/
    .vitamin-title {
      color: #86198F;
      font-weight: 700;
      margin-bottom: 15px;
      margin-top: 15px;
      left : 90px;
      position: relative;
    }
    .vitamin-title:before {
      background-color: #86198F;
      content: "";
      height: 10px;
      position: absolute;
      top: 5px;
      left : -90px;
      width: 80px;
    }

    /*--------Input---------*/
    .inputContainer{
      position: relative;
      margin-top: 10px;
      /*display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      flex-direction: row;*/
      display : block;
      width:100%;
      min-width:400px
    }
    .inputWrapg{
      /*flex-grow:1;
      display: flex;*/
      display : inline;
      margin : 10px;
    }
    .inputLabel{
      display : inline;
    }
    .input{
      display : inline;
      border-bottom : 1px solid #000000;
      height: 25px;
      min-height: 25px;
      width: 100%;
      min-width: 100px;
      margin-left : 7px;
    }

  </style>
</head>
<body>







<header class="header">

  <!-- Start Page Name -->
  <div class="headerTitle">
    <span>ANAMNESEBOGEN</span>
  </div>
  <!-- End Page Name -->

  <!-- End Logo & Contact info -->
</header>

<!--////////////// title1/////////-->
<div class="vitamin-title">
  <span>ANGABEN ZU IHRER PERSON</span>
</div>

<!--///////////// Input 1///////////-->
<div class="inputContainer">
  <div class="inputWrapg">
    <label class="inputLabel" th:text="#{docusign.History.name}">Name*</label>
    <span class="input" th:text="${saleHistory.firstName}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  </div>
  <div class="inputWrapg">
    <label class="inputLabel">Vorname*</label>
    <span class="input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  </div>
  <div class="inputWrapg">
    <label class="inputLabel">Ttile</label>
    <span class="input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
  </div>
</div>
<br/>

<!--///////////// Input 2///////////-->
<div class="inputContainer">
  <div class="inputWrapg">
    <label class="inputLabel">Straße*</label>
    <span class="input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  </div>
</div>
<br/>


<!--///////////// Input 3///////////-->
<div class="inputContainer">
  <div class="inputWrapg">
    <label class="inputLabel">Hausnummer*</label>
    <span class="input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  </div>

</div>
<br/>

<!--///////////// Input 4///////////-->
<div class="inputContainer">
  <div class="inputWrapg">
    <label class="inputLabel">PLZ/Ort*</label>
    <span class="input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  </div>

</div>
<br/>

<!--///////////// Input 5///////////-->
<div class="inputContainer">
  <div class="inputWrapg">
    <label class="inputLabel">Land</label>
    <span class="input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  </div>

  <div class="inputWrapg">
    <label class="inputLabel">Telefon</label>
    <span class="input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  </div>

</div>
<br/>

<!--///////////// Input 6///////////-->
<div class="inputContainer">
  <div class="inputWrapg">
    <label class="inputLabel">Email</label>
    <span class="input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  </div>

</div>
<br/>

<!--///////////// Input 7///////////-->
<div class="inputContainer">
  <div class="inputWrapg">
    <label class="inputLabel">Geb.-Datum*</label>
    <span class="input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  </div>

</div>
<br/>

<!--///////////// Input 8///////////-->
<div class="inputContainer">
  <div class="inputWrapg">
    <label class="inputLabel">Größe*(in cm)</label>
    <span class="input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  </div>
  <div class="inputWrapg">
    <label class="inputLabel">Gewicht*(in kg)</label>
    <span class="input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  </div>

</div>
<br/>

<!--///////////// Input 9///////////-->
<div class="inputContainer">
  <div class="inputWrapg">
    <label class="inputLabel">Medikamente/Dosierung</label>
    <span class="input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  </div>

</div>
<br/>

<div class="radiogroup">
  <span class="radiogroup-title">Geschlecht*</span>
  <label class="vitamin-radio" th:checked="${#strings.equalsIgnoreCase(saleHistory.gender, 'MALE')}" >
    <span class="radio" value="men" name="sex"></span>
    <span class="radioinner" value="men" name="sex"></span>
    <span class="radio-title">männlich</span>
  </label>

  <label class="vitamin-radio " th:checked="${#strings.equalsIgnoreCase(saleHistory.gender, 'FEMALE')}">
    <span class="radio" value="women" name="sex"></span>
    <span class="radioinner" value="women" name="sex"></span>
    <span class="radio-title">weiblich</span>
  </label>
</div>
<br/>

<p style="page-break-after: always;">&nbsp;</p>

<!--////////////// title 2/////////-->
<div class="vitamin-title">
  <span>BITTE ZUTREFF ENDES ANKREUZEN</span>
</div>

<!-- /////////////////////////// table 1/////////////////////-->
<table class="vitamin-table">
  <thead>
  <tr>
    <th colspan="3">ALLGEMEINE KÖRPERLICHE BESCHWERDEN</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Allgemeine Erschöpfungszustände</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Schweißausbrüche</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Allergien</span>
      </label>
    </td>
  </tr>
  <tr class="BottonBorder">
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Bindegewebeschwäche</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Ödeme</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Trockene Haut</span>
      </label>
    </td>
  </tr>
  <tr>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Autoimmunerkrankung</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Osteoporose</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Infekt- und Entzündungsneigung</span>
      </label>
    </td>
  </tr>
  <tr>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Diabetes mellitus</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Reizdarm</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Heißhungerattacken</span>
      </label>
    </td>
  </tr>

  <tr>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Gewichtszunahme</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Gelenkbeschwerden</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Sonstiges</span>
      </label>
    </td>
  </tr>
  </tbody>
</table>
<!-- /////////////////////////// table 2/////////////////////-->
<table class="vitamin-table">
  <thead>
  <tr>
    <th colspan="3">ALLGEMEINE KÖRPERLICHE BESCHWERDEN</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Allgemeine Erschöpfungszustände</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Schweißausbrüche</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Allergien</span>
      </label>
    </td>
  </tr>
  <tr class="BottonBorder">
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Bindegewebeschwäche</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Ödeme</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">Trockene Haut</span>
      </label>
    </td>
  </tr>
  <tr>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">maghfhfhfn</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">magddgsaadan</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">mghhgfhgfhfhfhan</span>
      </label>
    </td>
  </tr>
  <tr>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">maghfhfhfn</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">magddgsaadan</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">mghhgfhgfhfhfhan</span>
      </label>
    </td>
  </tr>

  <tr>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">maghfhfhfn</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="false" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">magddgsaadan</span>
      </label>
    </td>
    <td>
      <label class="vitamin-radio" checked="true" >
        <span class="radio" value="men" name="sex"></span>
        <span class="radioinner" value="men" name="sex"></span>
        <span class="radio-title">mghhgfhgfhfhfhan</span>
      </label>
    </td>
  </tr>
  </tbody>
</table>


<!--////////////// title 3/////////-->
<div class="vitamin-title">
  <span>EINVERSTÄNDNISERKLÄRUNG</span>
</div>

<br/>
<p class="text-justify">
  Als Selbstzahler möchte ich die gesamten Leistungen der Praxis Dr. mit Spitzbart als individuelle Gesundheitsleistungen in Anspruch
  nehmen. Mir ist bekannt, dass es sich bei den gewünschten Leistungen unter anderem auch um Vorsorgeleistungen handelt, die nicht
  Bestandteil der vertragsärztlichen Versorgung sind. Der Kostenrahmen variert je nach Beschwerdebild und Untersuchungsaufwand.
  Hiermit bestätige ich, die AGB sowie das Widerrufsrecht wie auf www.vitamin-lounge.com angeführt, zur Kenntnis genommen zu haben
  und diese zu akzeptieren.
  <br>
  <br>
  Ich habe gegenüber meiner Krankenkasse und/oder anderen Kostenerstattungsstellen keinen Anspruch auf Kostenübernahme, weder
  ganz oder teilweise.
  <br>
  <br>
  Des Weiteren erkläre ich mich damit einverstanden, dass meine personenbezogenen Daten (DSGVO) gespeichert werden. Hierüber
  wurde ich von meinen/er Arzt/Ärztin bzw.meinen/r Therapeuten/in aufgeklärt.
</p>








</body>
</html>